<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	
	<title>About The Illumi Manuscripts</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">
	
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen" >
	<link rel="stylesheet" href="assets/css/main.css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top headroom" >
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="Progressus HTML5 template"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li><a href="index.html">Home</a></li>
					<li class="dropdown">
						<li class="active"><a href="#" class="dropdown-toggle" data-toggle="dropdown">About<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="about.html">About</a></li>
							<li><a href="installation-instructions.html">Installation Instructions</a></li>
							<li><a href="how-to-use.html">How to Use</a></li>
							<li><a href="about-server.html">About the Server</a></li>
							<li><a href="about-pi.html">About the Pi's</a></li>
							<li><a href="about-web.html">About the Web Page</a></li>
							<li><a href="wooden_book.html">Making the Book</a></li>
						</ul>
					<li><a href="start_whisper.html">Start Illumi</a></li>
                    <li><a href="track_whisper.html">Track Illumi</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a class="btn" href="signin.html">SIGN IN / SIGN UP</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div> 
	<!-- /.navbar -->

	<header id="head" class="secondary"></header>

	<!-- container -->
	<div class="container">

		<ol class="breadcrumb">
			<li><a href="index.html">Home</a></li>
			<li class="active">About</li>
		</ol>

		<div class="row">
			
			<!-- Article main content -->
				<header class="page-header">
					<h1 class="page-title" style="margin:15px">About us</h1>
				</header>
				<div class="col-md-8 highlight">
					<h3>The Brief</h3>
					<p>THE ILLUMI MANUSCRIPTS platform was created as part of a two-week intensive technology module at Open Lab, Newcastle University. <br><br>
					As part of the project, we were given the following brief: <br><br> “Part of our Digital Civics agenda is about promoting engagement between the University, its staff and students, and the communities that we are part of. Over the last several years initiatives such as VoiceNorth and organisations like the University of the Third Age (U3A) have looked at the ways older people may actively contribute to and be engaged in learning, teaching, and research at Newcastle University. However, there is often a feeling from VoiceNorth and U3A that older people are still primarily treated as ‘subjects’ for research or invited to absorb lectures given by subject experts. In this module, we want you to explore the ways in which technology might enhance how the University engages, connects and builds meaningful relationships with older people living in and around Newcastle.”</p><br>
					<h3>The Workshop</h3>
					<p>Following the brief, we conducted a workshop with members of VoiceNorth and U3A to explore their opinions relating to University engagement and research. Using cameras sent to participants in advance of the workshop, a game and an invisible design film, we were told a number of findings:<br>
					<ul>
					<li>The cameras sent beforehand revealed some interesting imagery, with many containing books</li>
					<li>Older citizens in the workshop did not like the idea of routine communication via social media reporting on daily activities</li>
					<li>Based on the social media discussion, they made a distinction between useful and useless information, with the former being sought and the latter being disregarded</li>
					<li>They preferred interesting projects that were not too time-consuming</li>
					<li>They felt frustrated with the way the University recruited participants and felt they were not recruiting a representative makeup of participants</li>
					<li>Based on this, they were also frustrated with how research was communicated and disseminated</li>
					</ul></p><br>
					<h3>THE ILLUMI MANUSCRIPTS</h3>
					<p>Eum, quasi, est, vitae, ipsam nobis consectetur ea aspernatur ad eos voluptatibus fugiat nisi perferendis impedit. Quam, nulla, excepturi, voluptate minus illo tenetur sint ab in culpa cumque impedit quibusdam. Saepe, molestias quia voluptatem natus velit fugiat omnis rem eos sapiente quasi quaerat aspernatur quisquam deleniti accusantium laboriosam odio id?
					</p>
				</div>
			
				<div class="col-md-4 highlight">
					<p><br><br><br><img src="assets/images/mac.jpg" alt="" class="img-rounded pull-right" width="400" ></p>
				</div>
			
			<!-- /Article -->
			
			

		</div>
	</div>	<!-- /container -->
	

	<footer id="footer" class="top-space">

		<div class="footer1">
			<div class="container">
				<div class="row">
					
					<div class="col-md-3 widget">
						<h3 class="widget-title">Contact</h3>
						<div class="widget-body">
								<a href="mailto:d.varghese2 [at] newcastle [dot] ac (.) uk">d.varghese2 @ newcastle.ac.uk</a><br>
								<br>
								Open Lab, Newcastle University
							</p>	
						</div>
					</div>

					<div class="col-md-3 widget">
						<h3 class="widget-title">Follow me</h3>
						<div class="widget-body">
							<p class="follow-me-icons">
								<a href="twitter.com/delvinv"><i class="fa fa-twitter fa-2"></i></a>
								<a href=""><i class="fa fa-dribbble fa-2"></i></a>
								<a href=""><i class="fa fa-github fa-2"></i></a>
								
							</p>	
						</div>
					</div>

					<div class="col-md-6 widget">
						<h3 class="widget-title">Background Information</h3>
						<div class="widget-body">
							<p>This platform was produced as part of a two-week intensive technology module at Open Lab, Newcastle University. For more information, please contact <a href="about/delvin">Delvin Varghese</a></p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>

		<div class="footer2">
			<div class="container">
				<div class="row">
					
					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="simplenav">
								<a href="#">Home</a> |
								<a href="contact.html">Contact</a> |
								<b><a href="signup.html">Sign up</a></b>
							</p>
						</div>
					</div>

					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="text-right">
								Copyright &copy; 2016, DanJenDel
							</p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>

	</footer>	
		




	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/headroom.min.js"></script>
	<script src="assets/js/jQuery.headroom.min.js"></script>
	<script src="assets/js/template.js"></script>
</body>
</html>