<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	
	<title>The Illumi Manuscripts</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">
	
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen" >
	<link rel="stylesheet" href="assets/css/main.css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body class="home">
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top headroom" >
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="Progressus HTML5 template"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li class="active"><a href="index.html">Home</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">About<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="about.html">About</a></li>
							<li><a href="installation-instructions.html">Installation Instructions</a></li>
							<li><a href="how-to-use.html">How to Use</a></li>
							<li><a href="about-server.html">About the Server</a></li>
							<li><a href="about-pi.html">About the Pi's</a></li>
							<li><a href="about-web.html">About the Web Page</a></li>
							<li><a href="wooden_book.html">Making the Book</a></li>
						</ul>
					<li><a href="start_whisper.html">Start Illumi</a></li>
                    <li><a href="track_whisper.html">Track Illumi</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a class="btn" href="signin.html">SIGN IN / SIGN UP</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div> 
	<!-- /.navbar -->

	<!-- Header -->
	<header id="head">
		<div class="container">
			<div class="row">
				<h1 class="lead">THE ILLUMI MANUSCRIPTS</h1>
				<p class="tagline">A critical look at participation in research and its dissemination </p>
				<p> <a class="btn btn-action btn-lg"  href="signIn" role="button">I WANT TO TAKE PART</a></p>
			</div>
		</div>
	</header>
	<!-- /Header -->

	<!-- Intro -->
	<div class="container text-center">
        <br> <br>
		<h2 class="thin">What is ILLUMI?</h2>
        <div class="container">
            <div class="col-md-6 highlight">
                <img src="assets/images/introducing_illumi.png" alt="">
                <div class="caption">
                    <h4>Introducing ILLUMI</h4>
                    <p>ILLUMI is a digital book which allows researchers to share their ideas to a wider audience. But, there is a twist: the researcher doesn’t get to control who engages with their idea. Taking the premise of Chinese Whispers, the researcher begins the chain and the message begins its journey. </p>
                </div>
            </div>
            <div class="col-md-6 highlight">
                <img src="assets/images/why_illumi.png" alt="">
                <div class="caption">
                    <h4>Why ILLUMI?</h4>
                    <p>ILLUMI came about through discussions with older citizens who were interested in deeper engagement with the university. The discussions revealed a deep-seated frustration with the way that research is currently undertaken, disseminated and the way participant recruitment was carried out.</p>
                </div>
            </div>
            <div class="clearfix visible-xs-block"></div>
            <div class="col-md-6 highlight">
                <img src="assets/images/encouraging_reflection.png" alt="">
                <div class="caption">
                    <h4>Encouraging Reflection</h4>
                    <p>ILLUMI disseminates researchers’ ideas across a chain of citizens and encourages them to think and reflect on what they’ve heard. It also encourage the researcher to reflect on their ideas to consider how to improve them based on the ILLUMI messages.</p>
                </div>
            </div>
            <div class="col-md-6 highlight">
                <img src="assets/images/redefining_impact.png" alt="">
                <div class="caption">
                    <h4>Redefining Impact</h4>
                    <p>Whilst for the public, it’s a new and simple way to engage with the university, for the researcher it shows how impressionable their ideas are to the people they’re engaging with. It helps to consider how much impact the research would have and also explores what is useful in their research. </p>
                </div>
            </div>
        </div>
<!--
		<br> <br>
		<h2 class="thin">What is ILLUMI?</h2>
		<p >
			ILLUMI came about through our discussions with older members of the public who were interested in deeper engagement with the university. Our interactions with these members of the public revealed a deap seated frustration with the way research is currently undertaken and disseminated. They particularly took issue with the tokenistic participation that they were 'recruited' for.
        </p>
        <p class="text-muted">
            Following on from this and some other engagement activities, we designed ILLUMI. ILLUMI is a tool which allows researchers to spread their research ideas to a wider audience. But there is a twist: the researcher doesnt get to control who engages with their idea.
		</p>
        
        <p class="text-muted">
            The ILLUMI platform takes the researcher's idea and sends it to a randomly chosen participant (who are already set-up with ILLUMI and have received a client device). This participant can then engage and reflect with the research. Then, they send their reflections and thoughts back to the ILLUMI server. 
		</p>
        <p class="text-muted">
            The server then forwards these reflections to another participant, and so forth. This in effect creates a 'research chinese whispers'. The researcher can track the output of each of these reflections, and use that as a guide to see how impressionable and 'impactful' their research idea is.
		</p>
-->
	</div>
	<!-- /Intro-->
		
	<!-- Highlights - jumbotron -->
	<div class="jumbotron top-space">
		<div class="container">
			<h3 class="text-center thin">How do you use ILLUMI?</h3>
			
			<div class="row">
				<div class="col-md-3 col-sm-6 highlight">
					<div class="h-caption"><h4><i class="fa fa-play-circle fa-5"></i>Starting an ILLUMI</h4></div>
					<div class="h-body text-center">
						<p>ILLUMI allows researchers to create an account where they can upload an ILLUMI which consists of an audio file explaining their research and an image to go alongside it. The core idea is for the researcher to share their research with citizens. When they send it to the Chinese whispers chain, the researcher can track where the message is currently.</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 highlight">
					<div class="h-caption"><h4><i class="fa fa-comment fa-5"></i>Receiving an ILLUMI</h4></div>
					<div class="h-body text-center">
						<p>Once the researcher sends the whisper, a participant in the chain (randomly selected) receives the message. They can view the image and listen to the audio the researcher has sent. The information gives you a snapshot of the research idea so you get to know about ongoing research and through the process of send your ILLUMI, you can give feedback to the researcher.   
            <br>
            <br></p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 highlight">
					<div class="h-caption"><h4><i class="fa fa-microphone fa-5"></i>ILLUMI Reflections</h4></div>
					<div class="h-body text-center">
						<p>Once you have viewed the message, the digital book will encourage you to reflect on the information you have received. After 24 hours, you can return to create your ILLUMI image and audio. Your recording is your interpretation of the message you received…just like Chinese whispers. Your message will then be sent to the next person in the chain. </p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 highlight">
					<div class="h-caption"><h4><i class="fa fa-check-circle fa-5"></i>Closing the ILLUMI</h4></div>
					<div class="h-body text-center">
						<p>Once the Illumi has been sent to all the citizens in the chain, it returns to the researcher who can see the images and listen to the audio. They can see how their Illumi has evolved and can use it to improve ideas and how they communicate to others. The Illumi changing allows the researcher to see what is understandable and useful as opposed to complicated and impractical. </p>
					</div>
				</div>
			</div> <!-- /row  -->
		
		</div>
	</div>
	
	<!-- Social links. @TODO: replace by link/instructions in template -->
	<section id="social">
		<div class="container">
			<div class="wrapper clearfix">
				<!-- AddThis Button BEGIN -->
				<div class="addthis_toolbox addthis_default_style">
				<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
				<a class="addthis_button_tweet"></a>
				<a class="addthis_button_linkedin_counter"></a>
				<a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
				</div>
				<!-- AddThis Button END -->
			</div>
		</div>
	</section>
	<!-- /social links -->


	<footer id="footer" class="top-space">

		<div class="footer1">
			<div class="container">
				<div class="row">
					
					<div class="col-md-3 widget">
						<h3 class="widget-title">Contact</h3>
						<div class="widget-body">
								<a href="mailto:d.varghese2 [at] newcastle [dot] ac (.) uk">d.varghese2 @ newcastle.ac.uk</a><br>
								<br>
								Open Lab, Newcastle University
							</p>	
						</div>
					</div>

					<div class="col-md-3 widget">
						<h3 class="widget-title">Follow me</h3>
						<div class="widget-body">
							<p class="follow-me-icons">
								<a href="twitter.com/delvinv"><i class="fa fa-twitter fa-2"></i></a>
								<a href=""><i class="fa fa-dribbble fa-2"></i></a>
								<a href=""><i class="fa fa-github fa-2"></i></a>
								
							</p>	
						</div>
					</div>

					<div class="col-md-6 widget">
						<h3 class="widget-title">Background Information</h3>
						<div class="widget-body">
							<p>This platform was produced as part of a two-week intensive technology module at Open Lab, Newcastle University. For more information, please contact <a href="about/delvin">Delvin Varghese</a></p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>

		<div class="footer2">
			<div class="container">
				<div class="row">
					
					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="simplenav">
								<a href="#">Home</a> |
								<a href="contact.html">Contact</a> |
								<b><a href="signup.html">Sign up</a></b>
							</p>
						</div>
					</div>

					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="text-right">
								Copyright &copy; 2016, DanJenDel
							</p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>

	</footer>	
		




	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/headroom.min.js"></script>
	<script src="assets/js/jQuery.headroom.min.js"></script>
	<script src="assets/js/template.js"></script>
</body>
</html>