<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	
	<title>The Illumi Manuscripts - Making the Wooden Book</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">
	
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen" >
	<link rel="stylesheet" href="assets/css/main.css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top headroom" >
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="Progressus HTML5 template"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li><a href="index.html">Home</a></li>
					<li class="dropdown">
						<li class="active"><a href="#" class="dropdown-toggle" data-toggle="dropdown">About<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="sidebar-right.html">About</a></li>
							<li><a href="sidebar-left.html">Installation Instructions</a></li>
							<li><a href="sidebar-right.html">How to Use</a></li>
							<li><a href="sidebar-right.html">About the Server</a></li>
							<li><a href="sidebar-right.html">About the Pi's</a></li>
							<li><a href="sidebar-right.html">About the Web Page</a></li>
							<li class="active"><a href="sidebar-right.html">Making the Book</a></li>
						</ul>
					<li><a href="start_whisper.html">Start Illumi</a></li>
                    <li><a href="track_whisper.html">Track Illumi</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a class="btn" href="signin.html">SIGN IN / SIGN UP</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div> 
	<!-- /.navbar -->

	<header id="head" class="secondary"></header>

	<!-- container -->
	<div class="container">

		<ol class="breadcrumb">
			<li><a href="index.html">Home</a></li>
			<li><a href="sidebar-right.html">About</a></li>
			<li class="active">Making the Wooden Book</li>
		</ol>

		<div class="row">
			
			<!-- Article main content -->
			<header class="page-header">
				<h1 class="page-title" style="margin:15px">Making the Wooden Book</h1>
			</header>
			
			<div class="col-md-8 highlight">
                <h4><b>Getting Started</b></h4>
				<p>The physical artefact is an important part of the project. If the device is to be situated in the homes of older citizens, it should be of a high quality and fit in the environment. The process of designing the book required taking into account the hardware that would need to be housed within it and precise measurements were taken.
				<br><br>The Adobe Illustrator files are provided below but it should be noted that the templates are based on the use of the particular equipment, as follows:</p>
				<ul>
					<li>Raspberry Pi 3</li>
					<li>Makibe 5" Screen</li>
					<li>Anker portable charger with USB</li>
					<li>Speaker</li>
					<li>Microphone</li>
					<li>Pi button</li>
					<li>5mm LED</li>
					<li>Pi camera</li>
				</ul>
				<p>The book consists of laser cut wood and hand-cut foam board to secure the hardware in place. If different equipment is to be used, the measurements in the templates would need to be adapted to suit.</p><br>
				<p>Click on the links below to view the Adobe Illustrator files to laser cut the book:</p>
				<ul>
					<li><a href="assets/files/book_cover.ai">Book Cover</a></li>
					<li><a href="assets/files/box_sides_housing.ai">Box Side and Housing</a></li><br>
				</ul>
            </div>
			
			<div class="col-md-4 highlight">
                <h4>Audio 1</h4>
                <p>Audio 1</p>
            </div>
			
			<div class="col-sm-9">
				<hr style="height:5px" color="grey" width="130%">
				<h4><b>About the Wooden Book Templates</b></h4><br><br>
				<center><img src="assets/images/book_cover_small.jpg" alt="Book Cover Template"><br><br>
				<img src="assets/images/sides_image_small.jpg" alt="Book Cover Template" width="90%"><br><br><br><br><br>
				<img src="assets/images/hardware_housing_small.jpg" alt="Book Cover Template"></center>
				<br>
				<hr style="height:5px" color="grey" width="130%">
			</div>	
				
			<div class="col-md-8 highlight">
                <h4><b>Assembling the Book</b></h4>
				<p>Once the Adobe Illustrator files were created, they were laser cut from 3mm plywood and assembled together. The box element should be glued to the book cover to ensure it is secure and the housing should also be glued together. The foam board was cut using a craft knife after positioning the hardware.</p><br>
				<p>To finish off the book, one coat of walnut wood stain was used and the engraved front cover was heat embossed with gold embossing powder.</p><br>
				<p>The project also encourages participants to reflect on the messages they hear and write down their thoughts. To accommodate this, a notepad was created. To make the notepad, sheets of A5 Kraft card was used to be in keeping with the look and design of the book. The front cover of the notepad was heat embossed to stay with the theme. The type and style of paper is optional depending on the design you would like.</p><br>
				<p>The notepad should be stuck to the inside of the front cover so it is easily available when listening to the messages. To ensure the notepad does not fall onto the hardware when the book is closed, a long piece of ribbon should be glued to the back of the notepad which can be tied around the paper. The notepad should then be glued to the inside cover using PVA glue.</p><br>
				<p>This completes the physical artefact - all that remains is to insert the hardware!</p>
            </div>
				
			<div class="col-md-4 highlight">
                <h4>Audio 2</h4>
                <p>Audio 2</p>
            </div>
				
			</article>
			<!-- /Article -->
			
			
		</div>
	</div>	<!-- /container -->
	

	<footer id="footer" class="top-space">

		<div class="footer1">
			<div class="container">
				<div class="row">
					
					<div class="col-md-3 widget">
						<h3 class="widget-title">Contact</h3>
						<div class="widget-body">
								<a href="mailto:d.varghese2 [at] newcastle [dot] ac (.) uk">d.varghese2 @ newcastle.ac.uk</a><br>
								<br>
								Open Lab, Newcastle University
							</p>	
						</div>
					</div>

					<div class="col-md-3 widget">
						<h3 class="widget-title">Follow me</h3>
						<div class="widget-body">
							<p class="follow-me-icons">
								<a href="twitter.com/delvinv"><i class="fa fa-twitter fa-2"></i></a>
								<a href=""><i class="fa fa-dribbble fa-2"></i></a>
								<a href=""><i class="fa fa-github fa-2"></i></a>
								
							</p>	
						</div>
					</div>

					<div class="col-md-6 widget">
						<h3 class="widget-title">Background Information</h3>
						<div class="widget-body">
							<p>This platform was produced as part of a two-week intensive technology module at Open Lab, Newcastle University. For more information, please contact <a href="about/delvin">Delvin Varghese</a></p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>

		<div class="footer2">
			<div class="container">
				<div class="row">
					
					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="simplenav">
								<a href="#">Home</a> |
								<a href="contact.html">Contact</a> |
								<b><a href="signup.html">Sign up</a></b>
							</p>
						</div>
					</div>

					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="text-right">
								Copyright &copy; 2016, DanJenDel
							</p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>

	</footer>	
		




	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/headroom.min.js"></script>
	<script src="assets/js/jQuery.headroom.min.js"></script>
	<script src="assets/js/template.js"></script>
</body>
</html>